%% \VignetteIndexEntry{CCREPE}

\documentclass{article}

<<style, echo=FALSE, results=tex>>=
BiocStyle::latex()
@ 

\title{CCREPE}
\author{Emma Schwager and Craig Bielski}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}

This package contains two functions:\newline
{\bf ccrepe} and {\bf nc.score}\newline

ccrepe calculates compositionality-corrected p-values and q-values for compositional data and \newline
nc.score calculates species-level co-variation and co-exclusion patterns\newline

%---------------------------------------------------------
\section{ccrepe} 
%---------------------------------------------------------

ccrepe calculates compositionality-corrected p-values and q-values for compositional data.

\subsection{ccrepe}
 ccrepe  generates  first a null distribution of the distance metric generated by permutation and renormalization of the data,\newline
 and then by generating an alternative distribution of the distance metric by bootstrap resampling of the data.\newline
 For greater detail, see References\newline
 The two distributions are compared using a pooled-variance Z-test to give a compositionality-corrected p-value.\newline
 The p-values can be calculated for all appropriate (passing certain quality-control measures) pairwise comparisons,
 or for a subset of user-specified ones. \newline
 Q-values are additionally calculated using the Benjamin-Hochberg-Yekutieli procedure (see References).\newline


\subsubsection{ccrepe Example}
 testdata<-matrix(c(
0.29787234, 0.2978723, 0.2553191, 0.1489362,\newline
0.17073171, 0.3170732, 0.2682927, 0.2439024,\newline
0.09302326, 0.3255814, 0.2558140, 0.3255814,\newline
0.32352941, 0.3235294, 0.1470588, 0.2058824,\newline
0.17241379, 0.1724138, 0.4137931, 0.2413793,\newline
0.29729730, 0.2162162, 0.2702703, 0.2162162,\newline
0.22500000, 0.3250000, 0.2000000, 0.2500000,\newline
0.12820513, 0.3589744, 0.2307692, 0.2820513,\newline
0.20000000, 0.2250000, 0.2250000, 0.3500000,\newline
0.10256410, 0.3076923, 0.1794872, 0.4102564\newline
),nrow=10,ncol=4,byrow = TRUE)\newline\newline
dimnames(testdata) = list( \newline
 c("Subject 1", "Subject 2","Subject 3","Subject 4","Subject 5",\newline"Subject 6","Subject 7","Subject 8","Subject 9","Subject 10"),  \newline
 c("bug 1", "bug 2", "bug 3","bug 4")) \newline\newline

ccrepe.results  <-ccrepe  (x=testdata, iterations=20, min.subj=10)\newline



%---------------------------------------------------------
\section{nc.score} 
%---------------------------------------------------------

nc.score calculates species-level co-variation and co-exclusion patterns based on an extension of the checkerboard score to ordinal data.\newline


\subsection{nc.score}
   
  nc.score is an extension to Diamond's checkerboard score (See references below) to ordinal data and implements a
  framework for robust detection of species-level association patterns in metagenomic data.\newline
  It performs quality control and transforms relative abundances to ordinal values and computes an association measure,\newline
  the NC-score (n-dimensional checkerboard score), for each species pair.\newline

\subsubsection{nc.score Example}
  data1<-matrix(c(\newline
        0.29787234, 0.2978723, 0.2553191, 0.1489362,\newline
        0.17073171, 0.3170732, 0.2682927, 0.2439024,\newline
        0.09302326, 0.3255814, 0.2558140, 0.3255814,\newline
        0.32352941, 0.3235294, 0.1470588, 0.2058824,\newline
        0.17241379, 0.1724138, 0.4137931, 0.2413793,\newline
        0.29729730, 0.2162162, 0.2702703, 0.2162162,\newline
        0.22500000, 0.3250000, 0.2000000, 0.2500000,\newline
        0.12820513, 0.3589744, 0.2307692, 0.2820513,\newline
        0.20000000, 0.2250000, 0.2250000, 0.3500000,\newline
        0.10256410, 0.3076923, 0.1794872, 0.4102564\newline
        ),nrow=10,ncol=4,byrow = TRUE)\newline\newline

 nc.score.results <- nc.score( x=data1 )\newline\newline
 nc.sccore.results.bins <- nc.score( x=data1, bins=5 )\newline\newline
 nc.score.results.bin.cutoffs <- nc.score( x=data1, bins = c(.001,.25,.5) )\newline\newline

\end{document}
